{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": {
        "bookId" : $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues" : {
        "title" : $util.dynamodb.toDynamoDBJson($ctx.args.newbook.title),
        "description" : $util.dynamodb.toDynamoDBJson($ctx.args.newbook.description),
        "imageUrl" : $util.dynamodb.toDynamoDBJson($ctx.args.newbook.imageUrl),
        "author" : $util.dynamodb.toDynamoDBJson($ctx.args.newbook.author),
        "price" : $util.dynamodb.toDynamoDBJson($ctx.args.newbook.price),
        "createdAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updatedAt" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
    }
}